#spring.cloud.stream.kafka.binder.brokers=localhost:9092
spring.kafka.bootstrap-servers=localhost:9092
kafka.topic=myFirstTopic
#spring.cloud.stream.bindings.output.destination=my-output-topic
server.port=8090